<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/3862289525.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html"><img class="logo-header" src="images/logo-simple.png" alt="Green Machine Logo"></a>
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="classes.html">Classes</a>
                <a href="contact.html">Contact Us</a>
            </nav>
            <div class="social-header">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon" class="facebook">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon" class="twitter">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon" class="instagram">
                </a>
            </div>
            <div class="social-header-green">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook-green.png" alt="fb icon" class="facebook-green">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter-green.png" alt="twitter icon" class="twitter-green">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram-green.png" alt="instagram icon" class="instagram-green">
                </a>
            </div>
        </header>
        <div id="hero" class="image2">
            <section id="hero-msg">
                <h1 class="classes-title">COOKING CLASSES</h1>
                <div class="button-box">
                    <a class="get-here" href="https://www.google.com/maps?rlz=1C1ONGR_enUS1003US1003&lqi=CghrbmVhZGVycyIDiAEBSKappZjmgICACFoUEAAYACIIa25lYWRlcnMqBAgCEACSAQRjYWZlmgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVVF5ZURoNVRHbDNSUkFCqgEwEAEaHhABIhrDabrYAoYGWvPW-NrQMtzMAwM5gsBmnsQ7ESoMIghrbmVhZGVycygA4AEA&vet=12ahUKEwiZjdCd5rb9AhUtiO4BHQmyBs4Q8UF6BAgDED0..i&lei=HTX9Y9mKCa2Qur8PieSa8Aw&cs=1&um=1&ie=UTF-8&fb=1&gl=us&sa=X&geocode=Kbcheb4ChU2HMet59jD-aiio&daddr=1960+N+State+St,+Orem,+UT+84057" target="_blank">Directions</a>
                </div>
            </section>
        </div>
        <main id="classes-main">
            <div class="container">
                <img src="images/family.jpg" class="image" alt="Image of family cooking">
                <div class="overlay">
                    <div class="text">
                        <h2>Brunches & Beyond</h2><br>
                        <p>o What: Learn the art of the perfect brunch – learn simple, healthy breakfast and lunch recipes that will always impress a crowd.</p><br>
                        <p>o When: 1st Saturday 9:30 am</p><br>
                        <p>o Cost: $30 per person (includes all ingredients)</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="images/date-night.jpg" class="image" alt="image of a cook by a restaurant stove">
                <div class="overlay">
                    <div class="text">
                        <h2>(Double) Date Night</h2><br>
                        <p>o What: Reserve ahead of time, room for 4 guests only. Experience cooking in a restaurant kitchen, learn how the chefs are making the special dish for that night’s menu, and prepare your own meal alongside them.</p><br>
                        <p>o When: 2nd and 4th Friday 6pm</p><br>
                        <p>o Cost: $75 per person (includes all ingredients)</p>
                    </div>
                </div>
            </div>
            <div class="background-camp">
                <h2>Kid's Summer Camps</h2>
                <p>We run a series of summer camps for ages 7-17, contact us for the specific details!</p>
                <div class="button-box">
                    <a class="contactus" href="contact.html">Contact Us</a>
                </div>
            </div>
            <div class="container">
                <img src="images/community.jpg" class="image" alt="image of people eating at long table">
                <div class="overlay">
                    <div class="text">
                        <h2>Community Cooking</h2><br>
                        <p>o What: Learn budget-friendly recipes that you can size up to feed any amount of people. Walk-in’s welcome, we aim to gather the whole community!</p><br>
                        <p>o When: Monday 5:30pm</p>
                        <p>o Cost: $15/adult $10/child (includes all ingredients)</p><br>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="images/private-lesson.jpg" class="image" alt="image of a private cooking class">
                <div class="overlay">
                    <div class="text">
                        <h2>Private Lessons</h2><br>
                        <p>o What: Want to prepare a special dinner for someone, uncomfortable in group settings, or have specific cooking skills/recipes you want to learn? Contact us to set up private cooking lessons!</p><br>
                        <p>o Cost: $35/hr, ingredient pricing varies depending on chosen recipes.</p>
                    </div>
                </div>
            </div>
            
        </main>
        <footer>
            <div class="footer-logo">
                <img src="images/logo-simple.png" alt="Green Machine Logo" class="logo-footer">
                <p class="copyright">Green Machine &copy; 2023</p>
            </div>
            <div class="footer-links">
                <div class="button-box"><a id="site-plan-footer" href="site-plan.html">Site Plan</a></div>
                <div class="button-box"><a id="contactus-footer" href="contact.html">Contact Us</a></div>
            </div>
            <div class="social-footer">
                <p class="footer-header sm-greenmachine">@GreenMachine</p>
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon" class="facebook"></a><br>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon" class="twitter"></a><br>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon" class="instagram"> </a><br>
            </div>
            <div class="social-footer-green">
                <p class="footer-header sm-greenmachine">@GreenMachine</p>
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook-green.png" alt="fb icon" class="facebook-green"></a><br>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter-green.png" alt="twitter icon" class="twitter-green"></a><br>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram-green.png" alt="instagram icon" class="instagram-green"></a><br>
            </div>
            <div class="hours">
                <p class="footer-header">Hours</p>
                <p>Monday: 11am - 4pm</p>
                <p class="footer-class">(Community cooking class Mondays at 5:30pm, more information <a href="classes.html">here</a>)</p>
                <p>Tuesday - Friday: 9am - 10pm </p>
                <p>Saturday: 12pm - 10pm</p>
                <p>Sunday: Closed</p>
            </div>

        </footer>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <script>
        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>
</html>